<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #121212;
			font-family: Arial, sans-serif;
			color: #ffffff;
		}
		#loginForm {
			background-color: #1e1e1e;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			border-radius: 5px;
			width: 300px;
		}
		#loginForm input {
			width: calc(100% - 22px);
			padding: 10px;
			margin: 10px 0;
			border: 1px solid #333333;
			border-radius: 3px;
			background-color: #2c2c2c;
			color: #ffffff;
		}
		#loginForm button {
			width: 100%;
			padding: 10px;
			background-color: #00695c;
			color: #ffffff;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		#loginForm button:hover {
			background-color: #004d40;
		}
	</style>
</head>
<body>
	<div id="loginForm">
		<h2>Login</h2>
		<input type="password" id="password" placeholder="Enter Password">
		<button onclick="checkPassword()">Login</button>
	</div>
	<script>
		function checkPassword() {
			const password = document.getElementById('password').value;
			const correctPassword = 'fC$%3H2gX@P7QX';
			if (password === correctPassword) {
				window.location.href = 'home.html';
			} else {
				alert('Incorrect password. Please try again.');
			}
		}
	</script>
</body>
</html>
